1- QUANTOS CLIENTES ESTÃO CADATRADOS?
MariaDB [exemplo_musica]> select * from clientes;
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
| id | login  | senha    | created             | modified            | planos_id | email                         |
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
|  1 | Sandro | 5andr0   | 2019-10-18 13:08:20 | 2019-10-21 17:52:17 |         1 | sandrocamargo@unipampa.edu.br |
|  2 | Papa   | v5t1c5n0 | 2019-10-18 13:08:51 | 2019-10-21 17:52:42 |         3 | papa@vaticano.com             |
|  3 | Neymar | caicai   | 2019-10-21 17:14:56 | 2019-10-21 17:53:08 |         3 | bateu-caiu@selecao.com        |
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
2- QUAIS OS ARTISTAS QUE ESTÃO NO SISTEMA?
MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
3- QUAIS SÃO OS PLANOS, VALORES E LIMITES DE DOWNLOADS?
MariaDB [exemplo_musica]> select * from PLANOS;
+----+-----------+-------+--------+---------------------+---------------------+
| id | descricao | valor | limite | created             | modified            |
+----+-----------+-------+--------+---------------------+---------------------+
|  1 | Light     | 29.99 |    100 | 2019-10-18 11:21:08 | 2019-10-18 11:21:08 |
|  2 | Sem nome  | 39.99 |    500 | 2019-10-18 11:21:31 | 2019-10-18 11:21:31 |
|  3 | Full      | 49.99 | 999999 | 2019-10-18 11:22:00 | 2019-10-18 11:22:00 |
+----+-----------+-------+--------+---------------------+---------------------+
4- LISTE TODOS OS ARTISTAS QUE TENHAM COMO INICIAL A LETRA A.
MariaDB [exemplo_musica]> select * from artistas
    -> where nome like "a%";
+----+-------------+---------------+---------------------+---------------------+
| id | nome        | gravadoras_id | created             | modified            |
+----+-------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta      |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
+----+-------------+---------------+---------------------+---------------------+
5- LISTE OS ARTISTAS QUE FIZERAM CONTATO COM A GRAVADORA 2.
MariaDB [exemplo_musica]> select * from artistas
    -> WHERE gravadoras_id = 2;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
+----+----------------------+---------------+---------------------+---------------------+
6- MOSTRE OS ARTISTAS EM ORDEM ALFABETICA.
MariaDB [exemplo_musica]> select * from artistas
    -> order by nome;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
+----+----------------------+---------------+---------------------+---------------------+


